# CampfireApp

./: local.properties  settings.gradle.kts
app/: IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/campfireapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campfireapp/: MainActivity.kt  MainActivitySimple.kt
app/src/main/java/com/example/campfireapp/data/model/: Group.kt  Message.kt  User.kt
app/src/main/java/com/example/campfireapp/data/repository/: GroupRepository.kt  GroupRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  SelfDestructRepository.kt  SelfDestructRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/campfireapp/di/: AppModule.kt  CampfireApplication.kt  SimpleDI.kt
app/src/main/java/com/example/campfireapp/presentation/navigation/: CampfireNavGraph.kt  CampfireRoutes.kt
app/src/main/java/com/example/campfireapp/presentation/screen/: ChatScreen.kt  CreateGroupScreen.kt  DemoScreen.kt  EditGroupScreen.kt  GroupDetailScreen.kt  GroupListScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/campfireapp/presentation/viewmodel/: GroupViewModel.kt  MessageViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/campfireapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campfireapp/util/: DummyDataSeeder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/campfireapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
